DB_URL={DB_URL}

JWT_SALT={JWT_SALT}
JWT_MAX_AGE={JWT_MAX_AGE}

NODE_ENV={NODE_ENV}
NODE_PORT={NODE_PORT}

PAGE_LIMIT={PAGE_LIMIT}

OTP_MIN_MINUTE={OTP_MIN_MINUTE}

AWS_S3_BUCKET={AWS_S3_BUCKET}
AWS_ACCESS_KEY={AWS_ACCESS_KEY}
AWS_SECRET_KEY={AWS_SECRET_KEY}
AWS_REGION={AWS_REGION}